<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HeaderView" customModule="PlantCare" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="678" height="108"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kA3-m9-wh9">
                    <rect key="frame" x="0.0" y="0.0" width="678" height="108"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMm-Nh-aO6">
                            <rect key="frame" x="0.0" y="0.0" width="678" height="108"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                            <color key="textColor" name="DarkSecondAccent"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="vMm-Nh-aO6" secondAttribute="bottom" id="92z-wa-lbF"/>
                        <constraint firstItem="vMm-Nh-aO6" firstAttribute="leading" secondItem="kA3-m9-wh9" secondAttribute="leading" id="C8B-RV-hhZ"/>
                        <constraint firstItem="vMm-Nh-aO6" firstAttribute="top" secondItem="kA3-m9-wh9" secondAttribute="top" id="Zaf-FV-SfD"/>
                        <constraint firstItem="vMm-Nh-aO6" firstAttribute="top" secondItem="kA3-m9-wh9" secondAttribute="top" id="brt-Cq-BYQ"/>
                        <constraint firstAttribute="trailing" secondItem="vMm-Nh-aO6" secondAttribute="trailing" id="rSO-wW-Qav"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="kA3-m9-wh9" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="H6g-dE-4OB"/>
                <constraint firstItem="kA3-m9-wh9" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="dOz-qm-Zem"/>
                <constraint firstItem="kA3-m9-wh9" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="kvL-sm-U5c"/>
                <constraint firstItem="kA3-m9-wh9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="uVq-pu-U2f"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="sectionTitle" destination="vMm-Nh-aO6" id="KhG-wm-oCH"/>
            </connections>
            <point key="canvasLocation" x="323.1884057971015" y="-158.03571428571428"/>
        </view>
    </objects>
    <resources>
        <namedColor name="DarkSecondAccent">
            <color red="0.30980392156862746" green="0.28235294117647058" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
