<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="112" id="4sY-i6-7BN" customClass="TaskCell" customModule="PlantCare" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="449" height="112"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4sY-i6-7BN" id="J98-aN-Rri">
                <rect key="frame" x="0.0" y="0.0" width="449" height="112"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="hzK-g3-2kW">
                        <rect key="frame" x="16" y="6" width="417" height="100"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8wq-Tb-vzQ">
                                <rect key="frame" x="0.0" y="20" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="GxC-UQ-8Fl"/>
                                    <constraint firstAttribute="width" constant="60" id="I04-ip-5UV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3FN-L0-bJA">
                                <rect key="frame" x="75" y="32.5" width="267" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plant name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9T-Nu-g5G">
                                        <rect key="frame" x="0.0" y="0.0" width="267" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="PrimaryText"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYA-4c-JO5">
                                        <rect key="frame" x="0.0" y="20.5" width="267" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" name="DarkSecondAccent"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="B0i-3S-5cT">
                                <rect key="frame" x="357" y="11.5" width="60" height="77.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1zL-05-ak5">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="fvG-nN-KZl"/>
                                            <constraint firstAttribute="height" constant="60" id="tkA-C2-BqB"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Xi-jt-mFo">
                                        <rect key="frame" x="0.0" y="64" width="60" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" name="DarkSecondAccent"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="hzK-g3-2kW" secondAttribute="bottom" constant="6" id="0hX-P6-vYH"/>
                    <constraint firstItem="hzK-g3-2kW" firstAttribute="top" secondItem="J98-aN-Rri" secondAttribute="top" constant="6" id="bzd-MA-8Xo"/>
                    <constraint firstAttribute="trailing" secondItem="hzK-g3-2kW" secondAttribute="trailing" constant="16" id="ebm-64-fJy"/>
                    <constraint firstItem="hzK-g3-2kW" firstAttribute="leading" secondItem="J98-aN-Rri" secondAttribute="leading" constant="16" id="oJh-ze-Gdt"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="plantImageView" destination="8wq-Tb-vzQ" id="kfb-nz-lWm"/>
                <outlet property="plantNameLabel" destination="d9T-Nu-g5G" id="1EX-r3-neg"/>
                <outlet property="plantRoomLabel" destination="jYA-4c-JO5" id="Y3k-jf-BxC"/>
                <outlet property="progressView" destination="1zL-05-ak5" id="jeS-gH-bxC"/>
                <outlet property="wateringMessage" destination="2Xi-jt-mFo" id="5QG-Hu-QhJ"/>
            </connections>
            <point key="canvasLocation" x="535.50724637681162" y="4.6875"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="DarkSecondAccent">
            <color red="0.31000000238418579" green="0.28200000524520874" blue="0.37999999523162842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryText">
            <color red="0.024000000208616257" green="0.086000002920627594" blue="0.13699999451637268" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
